[gd_scene format=3 uid="uid://bkpfofv1d3ic5"]

[ext_resource type="Texture2D" uid="uid://n808ynn5fac3" path="res://hud/inventory/sprites/inventorySlot.png" id="1_kjpnh"]

[node name="InventorySlot" type="Panel" unique_id=1921423722]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1120365358]
texture = ExtResource("1_kjpnh")
centered = false
vframes = 2
