[gd_scene format=3 uid="uid://e077pwepcfp7"]

[ext_resource type="Script" uid="uid://cv50r5jpr5s8w" path="res://entities/enemies/slime/slime.gd" id="1_40ead"]
[ext_resource type="Texture2D" uid="uid://b7yblgt18oq6m" path="res://entities/enemies/slime/sprites/Slime.png" id="1_m8e27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40ead"]
atlas = ExtResource("1_m8e27")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4mf"]
atlas = ExtResource("1_m8e27")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmb43"]
atlas = ExtResource("1_m8e27")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwks7"]
atlas = ExtResource("1_m8e27")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfvh"]
atlas = ExtResource("1_m8e27")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcogp"]
atlas = ExtResource("1_m8e27")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spiil"]
atlas = ExtResource("1_m8e27")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ls0r"]
atlas = ExtResource("1_m8e27")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbx6"]
atlas = ExtResource("1_m8e27")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nd7u"]
atlas = ExtResource("1_m8e27")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vpq"]
atlas = ExtResource("1_m8e27")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjvg"]
atlas = ExtResource("1_m8e27")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cehl"]
atlas = ExtResource("1_m8e27")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujubm"]
atlas = ExtResource("1_m8e27")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvhfh"]
atlas = ExtResource("1_m8e27")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwh2"]
atlas = ExtResource("1_m8e27")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4wxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmb43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwks7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spiil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ls0r")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nd7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjvg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwh2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Slime" type="CharacterBody2D" unique_id=1096587831]
script = ExtResource("1_40ead")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1209410503]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_q4wxk")
animation = &"walk_up"
